{
  "tasks": {
    "dev": "deno run --watch -A --unstable main.ts"
  },
  "imports": {
    "basebot": "https://raw.githubusercontent.com/vvrqd26/my-web3-tgbot-base/master/index.ts"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "jsxImportSource": "npm:react"
  }
}